# MovieBazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keys/: moviebazaar.jks  private_key.pepk
app/src/androidTest/java/com/movie/moviebazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/moviebazaar/: MainActivity.kt
app/src/main/java/com/movie/moviebazaar/activities/: AboutUs.kt  Authentication.kt  Home.kt  MovieInfo.kt  MovieLanguage.java
app/src/main/java/com/movie/moviebazaar/helper/recyclerview/holder/: ContentView.java  ItemClickListener.kt  MovieView.java
app/src/main/java/com/movie/moviebazaar/helper/recyclerview/model/: Content.java  MovieClass.java  User.kt
app/src/main/java/com/movie/moviebazaar/helper/utils/: FirebaseOffline.kt  Tools.java
app/src/main/java/com/movie/moviebazaar/holder/: ContentView.java  ItemClickListener.kt  MovieView.java
app/src/main/java/com/movie/moviebazaar/model/: Content.java  MovieClass.java  User.kt
app/src/main/java/com/movie/moviebazaar/navigation/: EarnF.kt  HomeF.java  MoviesF.java  MoviesF.kt
app/src/main/java/com/movie/moviebazaar/offline/: FirebaseOffline.kt
app/src/main/java/com/movie/moviebazaar/player/: Player.java
app/src/main/java/com/movie/moviebazaar/ui/activities/: AboutUsActivity.kt  Authentication.kt  HomeActivity.kt  MovieInfoActivity.kt  MovieLanguageActivity.java
app/src/main/java/com/movie/moviebazaar/ui/fragments/: AddMoviesFragment.kt  HomeFragment.java  MoviesFragment.java
app/src/main/java/com/movie/moviebazaar/ui/player/: Player.java
app/src/main/java/com/movie/moviebazaar/utils/: Tools.java
app/src/main/res/color/: color_state_light.xml  color_state_primary.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_home.xml  ic_movie.xml  roundenddesign.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authentication.xml  activity_home.xml  activity_main.xml  activity_movie_info.xml  activity_movie_language.xml  activity_player.xml  fragment_add_movies.xml  fragment_earn.xml  fragment_home.xml  fragment_movies.xml  layout_about_members_contributors.xml  layout_content.xml  layout_movie_grid.xml  layout_shimmer_movies.xml  layout_tabs.xml  toolbar_default.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/moviebazaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
