<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/appbackground"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members and contributors"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/deep_purple_A400"
            android:layout_margin="15dp"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatarAboutUs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:civ_border="false"
                app:civ_border_color="@color/blue_800"
                app:civ_shadow="true"
                app:civ_shadow_radius="0.0" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shankar_.k"
                android:textColor="@color/white_text"
                android:fontFamily="@font/ubuntu"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lead Developer &amp; Designer"
                android:textColor="@color/grey_40"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="20sp"
                />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/githubLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/appbackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/SelectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/github"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:clickable="false"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="20sp"
                    android:clickable="false">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Github"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find more projects on my Github page"
                        android:textColor="@color/grey_40"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.cardview.widget.CardView>
